# Entorno de la app (ej: dev, prod)
ENV=dev
ALLOWED_ORIGINS=GCP

# ================================
# Configuracion de la Base de Datos para la Aplicacion
# ================================
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb

# ================================
# Configuracion de la Base de Datos para Docker Compose
# (A menudo son los mismos valores que los de arriba)
# ================================
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

# Clave secreta para JWT (Cambiar en produccion)
JWT_SECRET_KEY=dev-secret-key-change-in-production-2025