# Entorno de la app
ENV=dev

# COMO DEBE IR EL FOKIN .ENV PARA SUS PRUEBAS LOCALES
DB_USER=<usuario> # ACA VA TU USUARIO DE PSQL
DB_PASSWORD=<contraseña> # ACA VA TU CONTRASEÑA DE PSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=<nombre_bd> # ACA VA EL NOMBRE DE TU BASE DE DATOS (ideal bd_tsds)